# headless-mario

./: .gitignore  README.MD  nintaco.preferences  nintaco.preferences2  pom.xml
jsupermario/: pom.xml
jsupermario/src/main/java/com/devoxx4kids/species/: BlockReader.java
jsupermario/src/main/java/com/devoxx4kids/supermario/: Block.java  FileBasedBuilder.java  GameState.java  GameStateRunner.java  InputState.java  MarioGameI.java  MarioGameListener.java  MarioGameRunner.java  MarioGameRunnerGUI.java  MarioWorldBuilder.java  MarioWorldGame.java  NintancoGameInterface.java
jsupermario/src/main/resources/: levelOne.txt
neuralnetwork/: pom.xml
neuralnetwork/src/main/java/com/devoxx4kids/: BUTTON.java  Constants.java  GAMachine.java  NetworkBuilder.java  RunConfiguration.java
neuralnetwork/src/main/java/com/devoxx4kids/marioworld/: Nintanco.java
neuralnetwork/src/main/java/com/devoxx4kids/species/: DefaultMutationConfiguration.java  GAEvent.java  GAMachineObserver.java  GameWrapperPool.java  Generation.java  MutationConfiguration.java  NetworkGenerator.java  SingleNetwork.java  Species.java
neuralnetwork/src/main/java/com/devoxx4kids/ui/: EventCtx.java  (+5 more)
neuralnetwork/src/main/resources/: SMB.save  log4j2.xml
neuralnetwork/src/main/test/com/devoxx4kids/: NetworkBuilderTest.java
nintanco/: nintaco.preferences  pom.xml
nintanco/src/main/java/nintaco/: App.java  CPU.java  MachineRunner.java  Main.java  PPU.java
nintanco/src/main/java/nintaco/cartdb/: CartDB.java  CartDevices.java
nintanco/src/main/java/nintaco/files/: CartFile.java  NesFile.java  UnifFile.java
nintanco/src/main/java/nintaco/gui/: AutocompleteFileChooser.java
nintanco/src/main/java/nintaco/gui/api/local/: ProgramFrame.java
nintanco/src/main/java/nintaco/gui/fds/: DiskActivityIndicator.java  FamicomDiskSystemOptionsDialog.form  FamicomDiskSystemOptionsDialog.java
nintanco/src/main/java/nintaco/gui/fonts/: FontUtil.java
nintanco/src/main/java/nintaco/gui/historyeditor/tasks/: RecordTask.java
nintanco/src/main/java/nintaco/gui/image/: ImageFrame.form  ImageFrame.java  ImagePane.java
nintanco/src/main/java/nintaco/gui/image/preferences/: View.java
nintanco/src/main/java/nintaco/gui/input/buttonmapping/: ButtonMappingDialog.java  PressButtonDialog.java
nintanco/src/main/java/nintaco/gui/input/ports/: PortsDialog.java
nintanco/src/main/java/nintaco/input/: DeviceDescriptor.java  DeviceMapper.java  InputDevices.java  InputUtil.java  Inputs.java
nintanco/src/main/java/nintaco/input/bandaihypershot/: BandaiHyperShotDescriptor.java  BandaiHyperShotMapper.java
nintanco/src/main/java/nintaco/input/icons/: InputIcons.java
nintanco/src/main/java/nintaco/input/subor/: SuborConfig.java
nintanco/src/main/java/nintaco/input/zapper/: ZapperDescriptor.java  ZapperMapper.java
nintanco/src/main/java/nintaco/logger/: LogUtil.java
nintanco/src/main/java/nintaco/mappers/: Mapper.java
nintanco/src/main/java/nintaco/mappers/bitcorp/: CrimeBusters.java
nintanco/src/main/java/nintaco/mappers/carson/: Carson.java
nintanco/src/main/java/nintaco/mappers/jy/: JY.java  Mapper091.java
nintanco/src/main/java/nintaco/mappers/kaiser/: Kaiser7012.java  Kaiser7017.java  Kaiser7037.java
nintanco/src/main/java/nintaco/mappers/nintendo/vs/: SplitCartFile.java
nintanco/src/main/java/nintaco/mappers/ntdec/: Mapper041.java
nintanco/src/main/java/nintaco/mappers/pirate/: BMC063.java  Mapper200.java  Mapper221.java
nintanco/src/main/java/nintaco/mappers/piratemmc3/: Mapper114.java  Mapper182.java  Mapper219.java  Mapper238.java  Mapper254.java
nintanco/src/main/java/nintaco/mappers/sachen/: Sachen136.java
nintanco/src/main/java/nintaco/mappers/sunsoft/fme7/: SunsoftFME7.java
nintanco/src/main/java/nintaco/mappers/taito/: X1005.java  X1005b.java
nintanco/src/main/java/nintaco/mappers/txc/: Txc22000.java  Txc22211A.java  Txc22211B.java  Txc22211C.java
nintanco/src/main/java/nintaco/mappers/unif/bmc/: BMC411120C.java  BMC64In1NoRepeat.java  BMC830118C.java  GS2004.java  NTD03.java  T262.java
nintanco/src/main/java/nintaco/mappers/unif/unl/: DANCE2000.java  LH10.java  LH32.java  OneBus.java  PEC586.java  SMB2J.java  TF1201.java
nintanco/src/main/java/nintaco/palettes/: PaletteUtil.java
nintanco/src/main/java/nintaco/preferences/: GamePrefs.java
nintanco/src/main/java/nintaco/tv/: ScreenBorders.java
nintanco/src/main/java/nintaco/util/: GuiUtil.java  MathUtil.java  VersionUtil.java
nintanco/src/main/resources/: nintaco.preferences
preferences/: Super Mario Bros.preferences
states/: Super Mario Bros.save
(+16 files in other folders)
